REACT_APP_API_KEY=AIzaSyAn-lmaOu3tXHP-_pAVqDie-cOG8-HFRPs
REACT_APP_AUTH_DOMAIN=semanadacomputacaodev.firebaseapp.com
REACT_APP_DATABASE_URL=https://semanadacomputacaodev.firebaseio.com
REACT_APP_PROJECT_ID=semanadacomputacaodev
REACT_APP_STORAGE_BUCKET=semanadacomputacaodev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=744766348518